<Window x:Class="Brädhörnan_laboration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Laboration 1 - Objektorienterad programmering i C#" Height="600" Width="900">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="Spelförening: Brädhörnan"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,0"/>

        <!-- Tabs -->
        <TabControl Grid.Row="1">

            <!-- SPEL -->
            <TabItem Header="Spelbibliotek">

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="Auto"/>


                    </Grid.ColumnDefinitions>

                    <!-- Lista med spel -->
                    <ListBox x:Name="GamesListBox"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 SelectionChanged = "GamesListBox_SelectionChanged" 
                             Grid.ColumnSpan="2"/>

                    <!-- DETALJER -->

                    <!-- Formulär -->
                    <StackPanel Grid.Column="2">

                        <TextBlock Text="Lägg till spel"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="200,0,0,0"/>

                        <TextBlock Text="Spelnamn"/>
                        <TextBox x:Name="GameNameTextBox"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="Min spelare"/>
                        <TextBox x:Name="MinPlayersTextBox"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="Max spelare"/>
                        <TextBox x:Name="MaxPlayersTextBox"
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="Spelsvårighet"/>
                        <ComboBox x:Name="DifficultyComboBox"
                                  Margin="0,0,0,10"
                                  Height="20"/>

                        <TextBlock Text="Speltid (min)"/>
                        <TextBox x:Name="GameLengthTextBox"
                                 Margin="0,0,0,20"/>

                        <Button x:Name="AddGameButton"
                                Content="Lägg till spel"
                                Height="35"
                                Click="AddGameButton_Click"/>

                        <Button x:Name="UpdateGameButton"
                                Content="Uppdatera spel"
                                Height="35"
                                Margin="0,10,0,0"
                                Click="UpdateGameButton_Click"/>

                        <Button x:Name="RemoveGameButton"
                                Content="Ta bort spel"
                                Height="35"
                                Margin="0,10,0,0"
                                Click="RemoveGameButton_Click"/>

                    </StackPanel>

                </Grid>

            </TabItem>

            <!-- MEDLEMMAR -->
            <TabItem Header="Medlemmar">

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Medlemslista -->
                    <ListBox x:Name="MembersListBox"
                             Grid.Column="0"
                             Margin="0,0,10,0"
                             SelectionChanged="MemberListBox_SelectionChanged"/>

                    <!-- Form -->
                    <StackPanel Grid.Column="1">

                        <TextBlock Text="Ny medlem"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="200,0,0,10"/>

                        <TextBlock Text="Förnamn"/>
                        <TextBox x:Name="FirstNameTextBox"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="Efternamn"/>
                        <TextBox x:Name="LastNameTextBox"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="Email"/>
                        <TextBox x:Name="EmailTextBox"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="Telefon"/>
                        <TextBox x:Name="PhoneTextBox"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="Roll"/>
                        <ComboBox x:Name="RollComboBox"
                                    Margin="0,0,0,10"
                                  Height="20"/>

                        <TextBlock Text="Status"/>
                        <ComboBox x:Name="StatusComboBox"
                                  Margin="0,0,0,20"
                                  Height="20"/>

                        <Button x:Name="AddMemberButton"
                                Content="Registrera medlem"
                                Height="35"
                                Margin="0,10,0,0"
                                Click="AddMemberButton_Click"/>

                        <Button x:Name="UpdateMemberButton"
                                Content="Uppdatera medlem"
                                Height="35"
                                Margin="0,10,0,0"
                                Click="UpdateMemberButton_Click"/>

                        <Button x:Name="RemoveMemberbutton"
                                        Content="Ta bort medlem"
                                        Height="35"
                                        Margin="0,10,0,0"
                                        Click="RemoveMemberButton_Click"/>
                         
                    </StackPanel>

                </Grid>

            </TabItem>

            <!-- SPELTRÄFFAR -->
            <TabItem Header="Spelträffar">

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Lista -->
                    <ListBox x:Name="MeetingsListBox"
                             Grid.Column="0"
                             Margin="0,0,10,0"/>

                    <!-- Form -->
                    <StackPanel Grid.Column="1">

                        <TextBlock Text="Skapa spelträff"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="0,0,0,10"/>

                        <TextBlock Text="Plats"/>
                        <TextBox x:Name="LocationTextBox"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="Max deltagare"/>
                        <TextBox x:Name="MaxParticipantsTextBox"
                                 Margin="0,0,0,10"/>

                        <Button Content="Skapa träff"
                                Height="35"
                                Click="CreateMeetingButton_Click"/>

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>